b955515555553d539153
ac7956979117c53aaad2
c55695296ae9396aac3a
d153ad6c3c56c69447aa
96b86953ab9513c5396a
ab8696bc6ac3aa97ac3a
a86bc52d1456aa85696a
ac5457c3e9396aa916d6
a955553a96c696aaa953
aad157aaab93abaaea96
ac3c39fcf86fff6a96c3
85692af9fabacf3c4792
a956ecfff6afff69556a
ac5153aaf50fac3ad516
c53c7aacf52fffac53c7
93c552c157a93ac53853
ae9556bc556ac0796a92
c3ad152d157ad69696ae
96c3aba9693c53c3c3c3
a954684696a9387c3aba
c6953c796d4686956c2a
956bc5169553a96d556a
ad169569693aec539552
83c3c53c3aec5396ad16
ac3c13abac117c6d43c3
abc3aaaac3ec13955696
c696ec42ba956aad13ab
9569553c2c693c696aaa
a956d3c3c57ac5383eaa
c455547c555457c6c546

0,0
19,14
SSEEENEENEEEEEEESEESWSWNWSWWNNWSWSESSWNWWSWSEESESSSENNENESENENNNESSSSWSSSEESWSESSEESWSWSESESWWSWSEESWSWNWWNNWWWSWSESSESSENEENESSENNEEENWNNEEENNNNWNNENWWNWWNNEEENESSWSE
